<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="175dp"
    android:layout_height="225dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_cardview"
        android:elevation="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/image_tour"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_tour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:text="Title"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/status_tour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status" />

            <TextView
                android:id="@+id/sport_tour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sport" />
            <TextView
                android:id="@+id/location_tour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>