<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:stretchColumns="0,1">
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingTop="2dp"
                    android:paddingBottom="5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/image_profile"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/person"
                        app:civ_border_width="5dp"
                        app:civ_border_color="#000"
                        android:layout_column="0"/>

                    <!-- <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:src="@drawable/person"/> -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name_profile"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_column="1"
                            android:text="Roots Premier League"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:paddingRight="180dp"/>

                        <TextView
                            android:id="@+id/time_post"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_column="1"
                            android:text="3 hours ago"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:paddingRight="180dp"/>
                    </LinearLayout>



                </TableRow>
            </TableLayout>

            <TableRow
                android:id="@+id/message_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="5dp">
                <TextView
                    android:id="@+id/description_post"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Some example text..."/>
            </TableRow>

            <TableRow
                android:id="@+id/image_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/image_post"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:src="@drawable/post1" />
            </TableRow>


            <TableLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:stretchColumns="0,1">

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        android:id="@+id/likes_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="92"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="5dp"
                        android:textAlignment="textStart"
                        android:drawableLeft="@drawable/thumbup"
                        android:drawablePadding="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="@string/view_share"
                        android:textAlignment="textEnd"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="5dp"/>

                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:stretchColumns="0,1">

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="Like"
                        android:padding="5dp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="Share"
                        android:padding="5dp"
                        android:gravity="center"/>

                </TableRow>

            </TableLayout>

        </TableLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>